# mlqm

./: mlqm.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/s/shenghuang/mlqm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: ty.html
app/src/main/java/com/s/shenghuang/mlqm/: Applications.java  MainActivity.java
app/src/main/java/com/s/shenghuang/mlqm/activity/: BaseTitleActivity.java  CallActivity.java  CameraProxy.java  CardpackageActivity.java  ChatActivity.java  CouponActivity.java  FirstAcitivity.java  MessageActivity.java  QuestionActivity.java  ShopActivity.java  SurfaceCameraActivity.java  VideoCallActivity.java  VoiceCallActivity.java  WebViewActivity.java
app/src/main/java/com/s/shenghuang/mlqm/adpter/: Adapter_Camera.java  Adapter_Cara.java  Adapter_Coupon.java  Adapter_Question.java  Adapter_shop.java  Adpter_ShopCard.java  ConverSationAdapter.java  DynamicsAdpter.java
app/src/main/java/com/s/shenghuang/mlqm/base/: BaseActivity.java  BaseResponse.java  Basefragment.java
app/src/main/java/com/s/shenghuang/mlqm/bean/: Card_bean.java  CouponBean.java  QuestionBean.java  QuestionBeans.java  RechargeData.java  ShopBean.java  SubjectBean.java  UploadResponse.java
app/src/main/java/com/s/shenghuang/mlqm/conference/: CallFloatWindow.java  ConferenceMemberView.java  DeskShareWindow.java  ExternalAudioInputRecord.java  IncomingCallView.kt  SRForegroundService.java
app/src/main/java/com/s/shenghuang/mlqm/demoss/: AppManager.java  BaseConfig.java  DemoHelper.java  DemoModel.java  GlobalData.java  PreferenceManager.java
app/src/main/java/com/s/shenghuang/mlqm/demoss/adapter/: Adpter_guide.java
app/src/main/java/com/s/shenghuang/mlqm/demoss/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/s/shenghuang/mlqm/demoss/domain/: InviteMessage.java  RobotUser.java  VideoEntity.java
app/src/main/java/com/s/shenghuang/mlqm/demoss/parse/: ParseManager.java  UserProfileManager.java
app/src/main/java/com/s/shenghuang/mlqm/demoss/receiver/: CallReceiver.java  HeadsetReceiver.java  StartServiceReceiver.java
app/src/main/java/com/s/shenghuang/mlqm/fragment/: ChatFragment.java  ConversationListFragment.java  ExpiredFragment.java  MessageFragment.java  UnusedFragment.java  UsedFragment.java
app/src/main/java/com/s/shenghuang/mlqm/http/: CommonParamInterceptor.java  CustomTrustManager.java  HttpMethods.java  NetworkService.java
app/src/main/java/com/s/shenghuang/mlqm/interfaces/: Constants.java
app/src/main/java/com/s/shenghuang/mlqm/resp/: CardResponse.java  PayResponse.java  QuestionResponse.java  ShopResponse.java  SubjectResponse.java
app/src/main/java/com/s/shenghuang/mlqm/rxbus/: RxBus.java
app/src/main/java/com/s/shenghuang/mlqm/rxbus/event/: PaySuccessEvent.java  WechatPaySuccessEvent.java
app/src/main/java/com/s/shenghuang/mlqm/thrid/: GridSpacingItemDecoration.java  ItemOffsetDecoration.java  SpacesItemDecoration.java  SpacesItemDecorations.java
app/src/main/java/com/s/shenghuang/mlqm/utils/: EaseUserUtils.java  ImageUtils.java  MacUtils.java  PhoneStateManager.java  requestPermissionUtils.java
app/src/main/java/com/s/shenghuang/mlqm/view/: CameraSurfaceView.java  CameraTextureView.java  MyChronometer.java  NoScrollViewPager.java  NpaGridLayoutManager.java  ShopAlertDialog.java  SwipeItemLayout.java  Titlabar.java  WrapContentLinearLayoutManager.java  X5WebView.java
app/src/main/java/com/s/shenghuang/mlqm/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: bottom_menu_enters.xml  bottom_menu_exits.xml  popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: btn_delete.xml  shap_cardpackage.xml  shap_cardpackage_un.xml  shap_go.xml  shap_shop.xml  shape_card.xml  shape_cards.xml  shape_radiu10.xml  shape_radiu_10.xml
app/src/main/res/layout/: activity_cardpackage.xml  activity_chat.xml  activity_empty.xml  activity_first.xml  activity_main.xml  activity_message.xml  activity_question.xml  activity_shop.xml  activity_surface_camera.xml  activity_wxchat_pay_result.xml  activty_coupon.xml  adpter_camearlist.xml  adpter_conversation.xml  adpter_coupon.xml  adpter_crad.xml  adpter_question.xml  adpter_shop.xml  adpter_shop_card.xml  alert_shop.xml  base_empty.xml  em_activity_video_call.xml  em_activity_voice_call.xml  fragment_card.xml  fragment_conversation_list.xml  header_view.xml  view_tab_text.xml
app/src/main/res/transition/: home_transition.xml  index_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/s/shenghuang/mlqm/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/: AndroidManifest.xml
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaiduMapActivity.java
easeui/src/main/java/com/hyphenate/easeui/widget/: EaseImageView.java
easeui/src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRowImage.java
easeui/src/main/res/layout/: ease_fragment_chat.xml
gradle/wrapper/: gradle-wrapper.properties
