apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.s.shenghuang.mlqm"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true//方法数超过6.5K进行分包处理
//        ndk {
//            // 设置支持的SO库架构
//            abiFilters "armeabi-v7a", "x86", "mips"
////            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
//            storeFile file('D:/android/shanyue.jks')
            storeFile file('/home/daoyi/下载/ScanDecode_example-master/2/mlqm.jks')
            storePassword '123456'
            v2SigningEnabled false
        }
        debug {
            keyAlias 'key0'
            keyPassword '123456'
//            storeFile file('D:/android/shanyue.jks')
            storeFile file('/home/daoyi/下载/ScanDecode_example-master/2/mlqm.jks')
            storePassword '123456'
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false

//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets']    //百度地图jar包缺失assets文件夹资源，导致MapView无法使用
//            jni.srcDirs = []    //disable automatic ndk-build
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'



    //引入Glide图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //下拉刷新控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'

    //BaseQuickAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    //banner
    implementation 'com.youth.banner:banner:2.0.12'

    //预览版

    //安卓底部导航栏按钮点击动画框架
    implementation 'com.github.forvv231:EasyNavigation:1.0.3'

    //圆形图片
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //rxjava跟retrofit的引用网络请求框架的搭建
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //websocket
    implementation 'com.squareup.okio:okio:1.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'

    /*okhttp3的日志打印*/
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    /*retrofit2*/
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    /*gason解析器*/
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'

    //仿IOS样式时间日期选择器第三方库
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    implementation 'com.contrarywind:wheelview:4.0.9'

    //环信sdk
    implementation project(':easeui')
    implementation 'com.parse:parse-android:1.13.1'

    //腾讯的Bugly异常上传
    implementation 'com.tencent.bugly:crashreport:latest.release'

    // Google firebase cloud messaging
    implementation 'com.google.android.gms:play-services-base:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    //
    //仿IOS样式时间日期选择器第三方库
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    implementation 'com.contrarywind:wheelview:4.0.9'

    //下拉刷新控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'


    //微信支付，登录
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}
